# spark-server-demo

./: .project  README.md  pom.xml
src/main/java/: JsonTransformerRoute.java  MyMessage.java  Runner.java
src/main/resources/: home.wm
src/main/resources/assets/: home.css  home.js  test.html
